{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;uid=sa;pwd=123456;Database=CarRental;Trusted_Connection=true;TrustServerCertificate=True",
    //"DefaultConnection": "Server=.;Database=MoncatiCarRentalDB;Trusted_Connection=true;TrustServerCertificate=True"
   "DefaultConnection": "Server=tcp:moncati.database.windows.net,1433;Initial Catalog=MoncatiCarRentalDB;Persist Security Info=False;User ID=trannhatquang;Password=Quang0804;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
} 
